{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "node",
    "promise",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "ignorePatterns": [
    "dist",
    "dist-test",
    "node_modules"
  ],
  "rules": {
    "import/no-duplicates": "error",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "no-alert": "error",
    "no-console": "error",
    "no-debugger": "error",
    "no-unused-vars": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "unicorn/error-message": "error",
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "unicorn/no-process-exit": "error"
  },
  "overrides": [
    {
      "files": [
        "src/brand.ts"
      ],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": [
        "src/**/*.test.ts"
      ],
      "rules": {
        "typescript/no-floating-promises": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
